PROJECT_NAME="osintbuddy"
ENVIRONMENT="development"
REACT_APP_BASE_URL="http://localhost:48997"

BACKEND_LOG_LEVEL="info"  # Options: critical, error, warning, debug, trace

##########################################
# Error reporting! (TODO: Wait for sentry to finish implementing their fixes for Python 3.11.4 then reimplement me...)
# Remove if you don't want application errors
# reported to the project maintainers :(
##########################################
SENTRY_DSN="https://c5f217ca357c468cbb7cfe663318018f@o567628.ingest.sentry.io/4505363615711232"

##########################################
# Image configuration
##########################################
SOLR_IMAGE="solr:9.3.0-slim"
JANUS_IMAGE="janusgraph/janusgraph:1.0.0-rc2"
POSTGRES_IMAGE="postgres:15.4"
S3_IMAGE="minio/minio:RELEASE.2023-10-16T04-13-43Z"
CLEARLY_IMAGE="rsalmei/clearly:latest"
SCYLLA_IMAGE="scylladb/scylla:5.1"
REDIS_IMAGE="redis:alpine3.18"
NGINX_IMAGE="nginx:1.25.0-alpine"
NODE_IMAGE="node:18-alpine" # used as build for nginx
BACKEND_IMAGE="python:3.11.4-slim-bullseye"

##########################################
# Port configuration
##########################################
FRONTEND_PORT=3000    # if changed, update BACKEND_CORS_ORIGINS
BACKEND_PORT=48997    # if changed, update REACT_APP_BASE_URL port
REDIS_PORT=63379
FLOWER_PORT=5555
POSTGRES_PORT=55432
CLEARLY_PORT=12223

SDB_REST_PORT=10000
CQL_PORT=9042
THRIFT_PORT=9160
INTERNODE_PORT=7000
INTERNODE_ONE_PORT=7001
JMX_PORT=7199
SOLR_PORT=8983

##########################################
# S3/minio configuration (todo: add option for seaweedfs for a prod version eventually)
##########################################
MINIO_ROOT_USER="minio"
MINIO_ROOT_PASSWORD="minio"

##########################################
# PostgreSQL configuration
##########################################
POSTGRES_SERVER="db"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DB="app"
PGDATA="/var/lib/postgresql/data/pgdata"

##########################################
# Casdoor configuration
##########################################
CASDOOR_PG_USER="casdoor"
CASDOOR_PG_PASSWORD="casdoorpassword"
CASDOOR_PG_HOST=db
CASDOOR_PG_PORT=55432
CASDOOR_PG_NAME="casdoor"

CASDOOR_CLIENT_SECRET="1a867fb714bbdf675529b6e9f0b4e74c13b0814a"
CASDOOR_CERT="-----BEGIN CERTIFICATE-----\nMIIE2TCCAsGgAwIBAgIDAeJAMA0GCSqGSIb3DQEBCwUAMCYxDjAMBgNVBAoTBWFk\nbWluMRQwEgYDVQQDDAtjZXJ0X2F2c3QyYzAeFw0yMzEwMzAxOTM0NDVaFw00MzEw\nMzAxOTM0NDVaMCYxDjAMBgNVBAoTBWFkbWluMRQwEgYDVQQDDAtjZXJ0X2F2c3Qy\nYzCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAM7Pq/elUZwbQGUunKqG\nGUnBQhS/4eBW6J+oKHQDemMLbbjL+8AHO8JcDtscOO8EQUQUNFsB1mmNlvgP8Srg\nL6rQTsDExFS1dbBZjRHKKdGsocHrZ+CIeVuqRlOuX/gJ5lvF4EmFr95JTktMoBg4\noJPFqM/SbcMAVZzExjYoXf6F0DT/Pl/J2o73ED3Q6rPpt05Qo7u9amN/FNpRm619\nLCqe/Tsq27GLW0AbsSyAv90XqP2aFvGg+2eWR7bpkXoHaFWU30Ot5oqD5j63eOJs\n3LnGaRguXW8obAxS537wEiBZfV7zSm0TN+FEiMW+R/2rjECl5mMEtqORHZBwDMXq\nn8CEKYbi/1xhx8WMu0fH32DV7nHxsRl5VEwdoEb+F46Q71SPZn6w8PkR1g3ml1uR\nL5MbXxjUho4bZsKArUFH+RRD8jKW9sRHxrzKOxZUIA8/d7ojAwO7MD98jvKctUaC\n55w01XSPCNbRIKL386U/ydNma7ChDJOWG74XdGDU3SsPL8pCLrEOLHvHFctGUxpF\nQmk5E9C2UmqmaSDCwPLBmpWucpbtSk/2sRHOZ3DSjW43hfl1XvXB6dAJB5qwuGvx\nlVZ49FZkkP4NgruGK1fihJuqaCjc/KAytyA0X0fen6n01dWSGGufmJ47+S/wHx3M\nJ4dXdIGX1pWO+4JgdZ23tltjAgMBAAGjEDAOMAwGA1UdEwEB/wQCMAAwDQYJKoZI\nhvcNAQELBQADggIBAD0TcrzEUVNqO1RHZN3Qy/nSkN6SSEYeg5i/rg31d3aKHou/\nZCqPaHjbxovFxQyENGmmmmIT368rc5VeP0fyxxE9SPKU8pPzBAfURqGcw9YU8XQ2\niieHYFUwTc83oD+Up4wb6TiZGAVXhTivZNbK/d/c1BkyVb4VRlxgt9w87336ik/a\nfnN5DDsFEjBo3790PyIKSVIhorMXcprkqznB2JbKTTCoG5lrWignfgpbEJCXHsi0\nO/FQo9QXTEh3EEgKD2Us0gfL2hBTDX38v5dqCoe47ZxJ7bFMrbOSCg6WgtLBahX8\nFDcwhHURBL89hQKivJKw0B0xXzB1XBNSdPISH9QPguPGWF28cp/6/BNJBwxG4cy7\nMJB05tMxJG0u2ThiRKwuAu93olgsSoNBA5fxzklwC1xammL83iEPjKRRru3l+mcf\nFn3MqgoDX0YfkFhP/oJ1GGoi7CYQcfwSxSQeeou9HQSJZXD1nCWv3z/AMNAsKa6E\nBputzsW4rs+Rvnfqfx2pWvkEu8H5Iy9X8mRfe53K1isfChLTKOdmxO2AYcwSgA6I\njisqtQaK6e743watnUIcxOGganA8vfNY+opkKVKROyAeainM0a2Iwu645mdELsWq\noEy/ouTHdTz9o9V1oS1KVQaFD5JPHVIGFLuC3Jdz+Eni0gisUeL4rUJMe42D\n-----END CERTIFICATE-----"
CASDOOR_ENDPOINT="http://casdoor:45910"
REACT_APP_CASDOOR_ENDPOINT="http://localhost:45910"
REACT_APP_CASDOOR_CLIENT_ID="1d69456af504f585b7bf"
REACT_APP_CASDOOR_ORG_NAME="org_osintbuddy"
REACT_APP_CASDOOR_APP_NAME="app_osintbuddy"


##########################################
# Scylla,JanusGraph,Elastic configuration
##########################################
SCYLLADATA="/var/lib/scylla"
JANUSGRAPH_URL="ws://janus:8182"

##########################################
# Worker configuration
##########################################
CELERY_BROKER_URL=redis://redis:6379//
CELERY_BACKEND=redis://redis:6379/1
CELERY_ENABLE_UTC=true
FLOWER_BASIC_AUTH="admin:password"

##########################################
# FastAPI configuration
##########################################
BACKEND_CORS_ORIGINS=["http://YOUR_WEBSITE.com","http://localhost:3000","http://localhost:80","http://local.host:3000","http://0.0.0.0:3000","http://0.0.0.0:80"]
# Run: `openssl rand -hex 32` and replace the below with your output
SECRET_KEY=d7c612d43c083f72f98a5ed6d3dc275516f0ac6ebdcc5fdb8c563a29cd114199
SQIDS_ALPHABET="RQWMLGFATEYHDSIUKXNCOVZJPB"

##########################################
# Development
##########################################
VENV_PATH=venv/bin
